spring.application.name=ordem-servico-backend
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ordemservico
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#spring.boot.admin.client.url=http://localhost:8082

#management.endpoints.web.exposure.include= health,metrics
#management.endpoints.enabled-by-default=false
#management.endpoint.health.enabled=true
#management.endpoint.health.show-details=always
#management.endpoint.metrics.enabled=true
#management.endpoint.prometheus.enabled=true
