spring.application.name=ordem-servico-backend-prod

server.port=8081

#Postgres
spring.datasource.url=jdbc:postgresql://${ENDPOINT_AWS_RDS}:5432/${BD_NAME}
spring.datasource.username=${USERNAME_RDS}
spring.datasource.password=${PASSWORD_RDS}
spring.datasource.driver-class-name=org.postgresql.Driver

#Flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true
flyway.url=jdbc:postgresql://${ENDPOINT_AWS_RDS}:5432/${BD_NAME}
flyway.schemas=${BD_NAME}
flyway.user=${USERNAME_RDS}
flyway.password=${PASSWORD_RDS}

#Actuator / Prometheus
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

#Info Application - Actuator
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

