spring.application.name=ordem-servico-backend-dev

server.port=8081

#Postgres
spring.datasource.url=jdbc:postgresql://192.168.18.15:5432/bd_ordemservicobackend
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#HikariCP (Pool de Conexões - DEV)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

#Flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true
flyway.url=jdbc:postgresql://192.168.18.15:5432/bd_ordemservicobackend
flyway.schemas=bd_ordemservicobackend
flyway.user=postgres
flyway.password=postgres

#JWT Security
token.jwt.secret.key=ordemservicobackendsecretdev
token.jwt.issuer=guilhermeordemservicobackend

#Envio de Email - JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no-reply@gmail.com
spring.mail.password=${PASSWORD_EMAIL_SENDER}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#Thymeleaf
ordem.servico.backend.nome.admin=Guilherme
ordem.servico.backend.email.no.replay=no-reply@gmail.com
spring.thymeleaf.encoding=UTF-8

#Actuator / Prometheus
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

#Info Application - Actuator
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

