spring.application.name=ordem-servico-backend-prod

server.port=8081

#Postgres
spring.datasource.url=jdbc:postgresql://${ENDPOINT_AWS_RDS}:5432/${BD_NAME}
spring.datasource.username=${USERNAME_RDS}
spring.datasource.password=${PASSWORD_RDS}
spring.datasource.driver-class-name=org.postgresql.Driver

#HikariCP (Pool de Conexões - PROD)
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

#Flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true
flyway.url=jdbc:postgresql://${ENDPOINT_AWS_RDS}:5432/${BD_NAME}
flyway.schemas=${BD_NAME}
flyway.user=${USERNAME_RDS}
flyway.password=${PASSWORD_RDS}

#JWT Security
token.jwt.secret.key=${SECRET_KEY_JWT}
token.jwt.issuer=${JWT_ISSUER}

#Envio de Email - JavaMailSender
spring.mail.host=${SMTP_HOST_SERVER}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${EMAIL_SENDER}
spring.mail.password=${PASSWORD_EMAIL_SENDER}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#Thymeleaf
ordem.servico.backend.nome.admin=${NOME_ADMIN}
ordem.servico.backend.email.no.replay={EMAIL_ADMIN}
spring.thymeleaf.encoding=UTF-8

#Actuator / Prometheus
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

#Info Application - Actuator
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

